# Ollama Configuration
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3.2:1b
CRYPTOPANIC_API_KEY="6d9642a352a6c09ce9a7f7149db1a5589db31688"
# MCP Server Configuration
MCP_SERVER_HOST=localhost
MCP_SERVER_PORT=8000

# Logging
OPENAI_API_KEY=OPENAI_API_KEY